{
	"name": "mdat-plugin-tldraw",
	"version": "3.0.1",
	"description": "Mdat plugin to embed tldraw diagrams in Markdown files.",
	"keywords": [
		"markdown",
		"mdat-plugin",
		"mdat",
		"npm-package",
		"tldraw"
	],
	"homepage": "https://github.com/kitschpatrol/mdat-plugin-tldraw",
	"bugs": "https://github.com/kitschpatrol/mdat-plugin-tldraw/issues",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kitschpatrol/mdat-plugin-tldraw.git"
	},
	"license": "MIT",
	"author": {
		"name": "Eric Mika",
		"email": "eric@ericmika.com",
		"url": "https://ericmika.com"
	},
	"sideEffects": false,
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"files": [
		"dist/*"
	],
	"scripts": {
		"build": "tsdown --no-fixed-extension --tsconfig tsconfig.build.json",
		"clean-deep": "shx rm -f pnpm-lock.yaml && git clean -fdX -e !.claude/",
		"fix": "ksc fix",
		"lint": "ksc lint",
		"prepare": "skills experimental_sync -y -f",
		"release": "bumpp --commit 'Release: %s' && pnpm build && pnpm publish --otp $(op item get npm --otp)",
		"test": "vitest run"
	},
	"dependencies": {
		"@kitschpatrol/tldraw-cli": "^6.1.0",
		"path-type": "^6.0.0",
		"zod": "^4.6.5"
	},
	"devDependencies": {
		"@kitschpatrol/shared-config": "^8.12.1",
		"@types/node": "~24.13.3",
		"bumpp": "^12.3.0",
		"mdat": "^3.6.2",
		"remark-mdat": "^3.1.1",
		"shx": "^0.4.0",
		"skills": "^1.7.0",
		"tsdown": "^0.23.0",
		"typescript": "~6.0.3",
		"vitest": "^5.0.3"
	},
	"peerDependencies": {
		"mdat": "^3.0.0",
		"remark-mdat": "^3.0.0"
	},
	"packageManager": "pnpm@12.9.1",
	"engines": {
		"node": "^24.16.0 || >=26.3.0"
	}
}
