{
	"name": "mdat-plugin-tldraw",
	"version": "1.0.0",
	"description": "Mdat plugin to embed tldraw diagrams in Markdown files.",
	"keywords": [
		"markdown",
		"mdat-plugin",
		"mdat",
		"npm-package",
		"tldraw"
	],
	"homepage": "https://github.com/kitschpatrol/mdat-plugin-tldraw",
	"bugs": "https://github.com/kitschpatrol/mdat-plugin-tldraw/issues",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kitschpatrol/mdat-plugin-tldraw.git"
	},
	"license": "MIT",
	"author": {
		"name": "Eric Mika",
		"email": "eric@ericmika.com",
		"url": "https://ericmika.com"
	},
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"files": [
		"dist/*"
	],
	"scripts": {
		"build": "tsdown --tsconfig tsconfig.build.json",
		"clean": "git rm -f pnpm-lock.yaml ; git clean -fdX",
		"fix": "ksc fix",
		"lint": "ksc lint",
		"release": "bumpp --commit 'Release: %s' && pnpm run build && NPM_AUTH_TOKEN=$(op read 'op://Personal/npm/token') && pnpm publish",
		"test": "vitest --no-file-parallelism"
	},
	"dependencies": {
		"@kitschpatrol/tldraw-cli": "^5.0.2",
		"type-fest": "^5.2.0"
	},
	"devDependencies": {
		"@kitschpatrol/shared-config": "^5.8.1",
		"@types/node": "^20.19.24",
		"bumpp": "^10.3.1",
		"path-type": "^6.0.0",
		"tsdown": "^0.16.0",
		"typescript": "~5.9.3",
		"vitest": "^4.0.7",
		"zod": "^3.25.76"
	},
	"peerDependencies": {
		"mdat": "^1.1.0"
	},
	"packageManager": "pnpm@10.20.0",
	"engines": {
		"node": ">=20.19.0"
	},
	"publishConfig": {
		"access": "public"
	}
}
